{
  "include": ["client/src/**/*", "shared/**/*", "server/**/*", "app/**/*", "backend/**/*", "components/**/*", "hooks/**/*", "lib/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node", "vite/client", "react", "react-dom"],
    "paths": {
      "@/*": ["./client/src/*", "./app/*"],
      "@/components/*": ["./components/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/lib/*": ["./lib/*"],
      "@/backend/*": ["./backend/*"],
      "@/shared/*": ["./shared/*"],
      "@shared/*": ["./shared/*"]
    }
  }
}
